PORT=8080
MONGODB_URL=mongodb+srv://[host]Root:[user]@[clusterName].ynwbsom.mongodb.net/[dbName]?retryWrites=true&w=majority

NODE_ENV=

JWT_ACCESS_TOKEN_SECRET=
JWT_REFRESH_TOKEN_SECRET=
JWT_SIGN_OPTIONS=
ACCESS_TOKEN_EXPIRES_IN=10m
REFRESH_TOKEN_EXPIRES_IN=30d
